# ===============================
# Portable xschemrc for SAR_ADC_8BIT_IHP (algorithm version)
# ===============================

# Load PDK config
source $::env(PDK_ROOT)/$::env(PDK)/libs.tech/xschem/xschemrc

# --------------------------------
# Get project root 
# --------------------------------
set PROJECT_ROOT [file dirname [info script]]

# --------------------------------
# Add current xschem folder
# --------------------------------
append XSCHEM_LIBRARY_PATH :$PROJECT_ROOT/xschem

# --------------------------------

append XSCHEM_LIBRARY_PATH :$PROJECT_ROOT/xschem
